<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Conservation Biology">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Deronia - Lithium">
    <meta name="viewport" content="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<header>
    <nav>
        <ul>
            <li><a id="about" href="about.html">About us</a></li>
            <li><a id="conservationBio" href="understanding.html">Understanding Conservation Biology</a></li>
            <li><a id="sources" href="sources.html">Sources</a></li>
            <li><a id="home" href="index.html">Home</a></li>
        </ul>

        <img src="logo.png" alt="" class="logo">

        <h1> Republic of the Philippines <br>
            Conservation Biology <br>
            Protecting biodiversity and ecosystems.
        </h1>
    </nav>
</header>

<body>
    <div class="btext">
        <h3>Join us in our mission to protect biodiversity!</h3>
    </div>

    <div class="logins">
        <a href="fb.html" class="signup-fb"> Sign up with Facebook</a>
        <a href="google.html" class="signup-google"> Sign up with Google</a>
        <a href="understanding.html" class="login-btn">LOG IN</a>
    </div>

    <div class="line">
        <h2>Every creature counts <br> in nature's orchestra.</h2>
        <h4>A few minutes of your time today can help us protect <br>a big part of our biodiversity</h4>
    </div>

    <div class="footer">
        <p>&copy; 2024 Conservation Biology</p>
    </div>

</body>

<script>
    if (localStorage.getItem('user')) { //checks the user's data
        const isuser = localStorage.getItem('user');//retrieve the value

        if (isuser === 'true') {
            window.location.href = 'understanding.html';
        }
    }

    function login() {
        localStorage.setItem('user', 'true');

        window.location.href = 'understanding.html';
    }
</script>

<style>
    body {
        background-image: url(background3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Montserrat';
        position: sticky;
        top: 0;
        text-decoration: none;
    }

    #sources, #conservationBio, #about, #home {
        position: relative;
    }

    #sources:after, #conservationBio:after, #about:after, #home:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: #002D04;
        transition: 0.5s;
    }

    #sources:hover:after, #conservationBio:hover:after, #about:hover:after, #home:hover:after {
        width: 100%;
    }

    li {
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li a {
        margin-right: 30px;
        padding-top: 20px;
        color: rgb(0, 0, 0);
        border: 1px;
        float: right;
        text-decoration: none;
    }

    .logo {
        border: 1px;
        padding-right: 5px;
        height: 65px;
        float: left;
        margin-top: -40px;
        margin-left: 20px;
    }

    h1 {
        float: left;
        margin-top: -38px;
        border: 1px;
        font-family: 'Montserrat';
        font-size: 15px;
        color: rgb(0, 0, 0);
        font-weight: lighter;
    }

    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        background: linear-gradient(180deg, rgba(159,255,132,0.9136904761904762) 0%, rgba(196,255,120,1) 0%, rgba(67,176,65,1) 91%);
    }

    .logins {
        position: absolute;
        top: 61%;
        left: 130px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 20px;
        border-radius: 10px;
    }

    .logins a {
        color: #fff;
        text-decoration: none;
        font-family: 'Montserrat';
        font-size: 50px;
        padding: 10px 20px;
        border-radius: 25px;
        transition: background 0.3s;
        text-align: center;
        background: #002D04;
    }

    .logins .signup-fb {
        font-size: 26px;
    }

    .logins .signup-google {
        font-size: 26px;
    }

    .logins .login-btn {
        font-size: 45px;
        background: #016d0c;
    }

    .logins a:hover {
        background: rgba(67, 176, 65, 0.8);
    }

    .line {
        position: absolute;
        top: 44%;
        right: 32%;
        transform: translate(50%, -50%);
        color: #ffffff;
        font-family: 'Oswald';
        font-size: 73px;
        padding: 18px;
        border-radius: 10px;
        text-align: left;
    }

    .line h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        color: #ffffff;
        margin-top: -65px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(180deg, rgba(159,255,132,0.9136904761904762) 0%, rgba(196,255,120,1) 0%, rgba(67,176,65,1) 91%);
        color: rgb(0, 0, 0);
        text-align: center;
        fill-opacity: inherit;
        font-family: 'Montserrat';
    }
</style>

</html>
